; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of memory a script may consume (128MB)
memory_limit = 128M

; Maximum size of POST data that PHP will accept
post_max_size = 8M

; Maximum allowed size for uploaded files
upload_max_filesize = 2M

; Display errors
display_errors = Off

; Log errors
log_errors = On

; Error log file
error_log = /var/log/php_errors.log
